# Umbraco-CMS

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/: SolutionInfo.cs
src/Umbraco.Configuration/: Umbraco.Configuration.csproj
src/Umbraco.Core/: Constants-PropertyEditors.cs  Umbraco.Core.csproj  UriExtensions.cs
src/Umbraco.Core/CodeAnnotations/: UmbracoSuppressVolatileAttribute.cs  UmbracoVolatileAttribute.cs
src/Umbraco.Core/Migrations/Upgrade/V_8_0_0/: DropDownPropertyEditorsMigration.cs
src/Umbraco.Core/Models/Blocks/BlockGrid/: BlockGridLayoutReference.cs  BlockGridModel.cs
src/Umbraco.Core/Models/PublishedContent/: PublishedContentTypeFactory.cs
src/Umbraco.Core/Routing/: WebPath.cs
src/Umbraco.Examine/: ContentValueSetBuilder.cs
src/Umbraco.Examine.Lucene/: Umbraco.Examine.Lucene.csproj
src/Umbraco.Infrastructure/: Umbraco.Infrastructure.csproj
src/Umbraco.Infrastructure/Models/Mapping/: UserMapDefinition.cs
src/Umbraco.ModelsBuilder.Embedded/: Umbraco.ModelsBuilder.Embedded.csproj
src/Umbraco.Persistance.SqlCe/: Umbraco.Persistance.SqlCe.csproj
src/Umbraco.PublishedCache.NuCache/: Umbraco.PublishedCache.NuCache.csproj
src/Umbraco.Tests.UnitTests/: Umbraco.Tests.UnitTests.csproj
src/Umbraco.Tests/Routing/: UmbracoModuleTests.cs
src/Umbraco.Tests/Services/: UserServiceTests.cs
src/Umbraco.Tests/UmbracoExamine/: IndexInitializer.cs
src/Umbraco.Web/: Umbraco.Web.csproj
src/Umbraco.Web.BackOffice/: Umbraco.Web.BackOffice.csproj
src/Umbraco.Web.BackOffice/Extensions/: BackOfficeApplicationBuilderExtensions.cs  UmbracoBackOfficeApplicationBuilderExtensions.cs
src/Umbraco.Web.Common/: Umbraco.Web.Common.csproj
src/Umbraco.Web.Common/Extensions/: UmbracoWebServiceCollectionExtensions.cs
src/Umbraco.Web.Common/Runtime/: AspNetCoreComposer.cs
src/Umbraco.Web.UI/: Umbraco.Web.UI.csproj  web.Template.config
src/Umbraco.Web.UI.Client/: package-lock.json  package.json
src/Umbraco.Web.UI.Client/gulp/: config.js
src/Umbraco.Web.UI.Client/gulp/tasks/: dependencies.js  js.js  watch.js
src/Umbraco.Web.UI.Client/src/common/filters/: umbCmsRemoveHtml.filter.js
src/Umbraco.Web.UI.Client/src/common/services/: angularhelper.service.ts  appstate.service.js  appstate.service.ts  blockeditor.service.js  formhelper.service.ts  notifications.service.ts  overlay.service.ts  (+3 more)
src/Umbraco.Web.UI.Client/src/less/: belle.less  rte.less
src/Umbraco.Web.UI.NetCore/: Umbraco.Web.UI.NetCore.csproj  appsettings.json
src/Umbraco.Web.Website/: Umbraco.Web.Website.csproj
src/Umbraco.Web.Website/Extensions/: UmbracoWebsiteApplicationBuilderExtensions.cs
src/Umbraco.Web/Cache/: DataTypeCacheRefresher.cs  DistributedCacheExtensions.cs
src/Umbraco.Web/Editors/: ContentController.cs
src/Umbraco.Web/Models/ContentEditing/: ContentPublish.cs  ContentSaveAction.cs
src/Umbraco.Web/PropertyEditors/: BlockGridConfiguration.cs  BlockGridConfigurationEditor.cs  BlockGridPropertyEditor.cs
src/Umbraco.Web/PublishedCache/NuCache/: ContentStore.cs  PublishedSnapshotService.cs
src/Umbraco.Web/Search/: ExamineComposer.cs
(+22 files in other folders)
